{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "krysalis",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "krysalis-gate",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", ".claude\\run-gate.cmd"],
      "port": 3105
    }
  ]
}
